# javame-warnify-service

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: docker.yml  dockerdocker.yml
src/main/java/com/nhnacademy/javamewarnifyservice/: JavameWarnifyServiceApplication.java
src/main/java/com/nhnacademy/javamewarnifyservice/adaptor/: CompanyAdaptor.java  MemberAdaptor.java  MemberApiAdaptor.java
src/main/java/com/nhnacademy/javamewarnifyservice/advice/: ErrorResponse.java  WarnifyAdvice.java
src/main/java/com/nhnacademy/javamewarnifyservice/advice/exception/: CompanyNotFoundException.java  MemberListNotFound.java  WarnifyNotFoundException.java  WarnifySendFailException.java
src/main/java/com/nhnacademy/javamewarnifyservice/config/: KSTTime.java
src/main/java/com/nhnacademy/javamewarnifyservice/controller/: WarnifyController.java  WarnifySendController.java
src/main/java/com/nhnacademy/javamewarnifyservice/dto/: CompanyResponse.java  MemberResponse.java  WarnifyRequest.java
src/main/java/com/nhnacademy/javamewarnifyservice/service/: SendWarnifyService.java  WarnifyService.java
src/main/java/com/nhnacademy/javamewarnifyservice/service/impl/: DoorayService.java  DoorayServiceSend.java  EmailService.java  EmailServiceSend.java  SmsService.java  SmsServiceSend.java  WarnifyServiceImpl.java
src/main/java/com/nhnacademy/javamewarnifyservice/warnfiy/domain/: Warnify.java
src/main/java/com/nhnacademy/javamewarnifyservice/warnfiy/dto/: WarnifyRegisterRequest.java  WarnifyResponse.java
src/main/java/com/nhnacademy/javamewarnifyservice/warnfiy/repository/: WarnifyRepository.java
src/main/java/com/nhnacademy/javamewarnifyservice/warnfiy/service/: WarnifyService.java
src/main/java/com/nhnacademy/javamewarnifyservice/warnfiy/service/impl/: SendWarnifyServiceImpl.java  WarnifyServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/nhnacademy/javamewarnifyservice/: JavameSendWarnifyServiceApplicationTests.java  JavameWarnifyServiceApplicationTests.java
src/test/java/com/nhnacademy/javamewarnifyservice/controller/: WarnifyControllerTest.java  WarnifySendControllerTest.java
src/test/java/com/nhnacademy/javamewarnifyservice/service/impl/: DoorayServiceTest.java  EmailServiceTest.java  SmsServiceTest.java  WarnifyServiceImplTest.java
src/test/java/com/nhnacademy/javamewarnifyservice/warnfiy/service/impl/: WarnifyServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
testhttp/: test.http
