spring.application.name=warnify-service

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# email info
security.email.id = fhqht303@gmail.com
security.email.pwd = yteg csrn zbjb bmhs

# sms info
security.sms.apiKey = NCSKRTNO7FN4TR3A
security.sms.apiSecretKey = GHYB7LUFJMOYGTQB3EU3O8PZAUDJN7WK

#dooray api key
security.dooray.apiKey=ocfkrcbb5vui:Suf8_BjETUmdbNzVHzX8MA

spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.test-on-borrow=true


