spring.application.name=warnify-service

server.port=10281


# MYSQL
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.test-on-borrow=true