spring.application.name=warnify-service

server.port=10281

eureka.client.enabled=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka

# email info
security.email.id = fhqht303@gmail.com
security.email.pwd = yteg csrn zbjb bmhs
# sms info
security.sms.apiKey = NCSKRTNO7FN4TR3A
security.sms.apiSecretKey = GHYB7LUFJMOYGTQB3EU3O8PZAUDJN7WK